# Together AI - Direct API (no Firebase needed)
EXPO_PUBLIC_TOGETHER_API_KEY=742f5397e7a1a274205a5faf598a9b44e170ed16f68ac01d679e1f3b20988499
EXPO_PUBLIC_SUPABASE_URL=https://lewycidfkxcyyxfyxlln.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxld3ljaWRma3hjeXl4Znl4bGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NzM0MjEsImV4cCI6MjA4NjM0OTQyMX0.QyUogBidhfbncOIRVMh4BnDGd1NtbAamC3J9uOtpwBA